# Configuration Gradle pour l'application mobile HoopHub
# Application Vue.js + Capacitor pour le basketball
# 
# IDE (ex. Android Studio) users:
# Les paramètres Gradle configurés via l'IDE *remplaceront*
# tous les paramètres spécifiés dans ce fichier.
#
# Pour plus de détails sur la configuration de l'environnement de build :
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Spécifie les arguments JVM utilisés pour le processus daemon Gradle
# Particulièrement utile pour ajuster les paramètres de mémoire
# Augmenté pour supporter les builds Capacitor/Vue.js plus volumineux
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Structure de package AndroidX pour clarifier quels packages sont fournis
# avec le système d'exploitation Android vs ceux packagés avec l'APK HoopHub
# Requis pour la compatibilité Capacitor
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Force Java 17 compatibility pour l'application mobile HoopHub
# Nécessaire pour la compilation Capacitor avec les modules Android
# Utilise OpenJDK 17 installé via Homebrew sur macOS
# Pour vérifier le chemin : /usr/libexec/java_home -v 17
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.15/libexec/openjdk.jdk/Contents/Home
